<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"href="/bower_components/skeleton/css/normalize.css" charset="utf-8">
    <link rel="stylesheet"href="/bower_components/skeleton/css/skeleton.css" charset="utf-8">
    <title>Republican Twitter Race</title>
    <style media="screen">
      body {
        font-family: 'Indie Flower', cursive;
        color: #ff4444;
      }
      .container {
        margin-top: 50px;
        text-align: center;
      }

      #race {
        display: block;
        margin: 0 auto;
      }

      path {
        stroke: #ff4444;
        stroke-width: 2;
        fill: none;
      }

      text {
        fill: #ff4444;
        stroke: none;
      }

      circle {
        fill: #fff;
        stroke: #ff4444;
        stroke-width: 2;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #ff4444;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }
    </style>
  </head>
  <body>
    <!-- .container is main centered wrapper -->
    <div class="container">
      <div class="row">
        <h1>The Great Republican Twitter Race</h1>
        <h4>by ben</h4>
      </div>
      <div class="row">
        <div id="race"></div>
      </div>
    </div>
    <script src="/dist/client/bundle.js" charset="utf-8"></script>
  </body>
</html>
